# webrtc_example_android_app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: CallActivity.java  CallFragment.java  PeerConnectionClient.java
app/src/main/res/layout/: fragment_call.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
